<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: lightgrey;
}

div.second-hand {
    position: absolute;
    top: 49.5%;
    left: 0%;
    width: 100%;
    height: 1%;
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Safari 3-8 */
    transform: rotate(-45deg);
}

div.minute-hand {
    position: absolute;
    top: 49%;
    left: 0%;
    width: 100%;
    height: 2%;
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari 3-8 */
    transform: rotate(0deg);
}

div.hour-hand {
    position: absolute;
    top: 48.5%;
    left: 0%;
    width: 100%;
    height: 3%;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);
}

div.inner-circle {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 96%;
    height: 96%;
    background-color: white;
    border-radius: 50%;
}

div.outer-circle {
    position: absolute;
    width: 410px;
    height: 410px;
    background-color: black;
    border-radius: 50%;
}

.transparent{
  position: absolute;
  background-color: transparent;
  top: 0%;
  left:0%;
  width: 50%;
  height: 100%;
}

.visible{
  position: absolute;
  top: 0%;
  left:50%;
}

#sec{
  background: red;
  width: 45%;
  height: 100%;
  border-radius: 90%;
  box-shadow: 3px 3px 5px #888888;
}

#min{
  background: black;
  width: 38%;
  height: 100%;
  border-radius: 90%;
  box-shadow: 3px 3px 5px #888888;
}

#hour{
  background: black;
  width: 30%;
  height: 100%;
  border-radius: 90%;
  box-shadow: 3px 3px 5px #888888;
}
</style>
</head>


  <div class="outer-circle">
    <div class="inner-circle">
      <div class="second-hand">
        <div class="transparent"></div>
        <div class="visible" id="sec"></div>
      </div>
      <div class="minute-hand">
        <div class="transparent"></div>
        <div class="visible" id="min"></div>
      </div>
      <div class="hour-hand">
        <div class="transparent"></div>
        <div class="visible" id="hour"></div>
      </div>
    </div>
  </div>
</body>
</html>
